spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG

server.port=8085

cc.welcomeMessage= Welcome!
cc.about=This is Amina

#management.endpoint.web.exposure.include=*
#management.endpoint.health.show-details=always

